<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_movie_details_nav_graph"
    app:startDestination="@id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.koniukhov.cinecirclex.feature.media.details.ui.MovieDetailsFragment"
        android:label="MovieDetailsFragment">
        <argument android:name="movie_id"
            app:argType="integer" />
        <deepLink
            app:uri="app://cinecircle/movie_details?movie_id={movie_id}" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesDetailsFragment"
        android:name="com.koniukhov.cinecirclex.feature.media.details.ui.TvSeriesDetailsFragment"
        android:label="TvSeriesDetailsFragment">
        <argument android:name="tv_series_id"
            app:argType="integer" />
        <deepLink
            app:uri="app://cinecircle/tv_series_details?tv_series_id={tv_series_id}" />
    </fragment>
</navigation>