<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    style="?attr/materialCardViewElevatedStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Genre"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
