# CineCircle

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/koniukhov/cinecircle/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/koniukhov/cinecircle/home/ui/: HomeFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecircle/lists/ui/: CollectionsFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecircle/media_details/ui/: MovieDetailsFragmentTest.kt  TvSeriesDetailsFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecircle/recommendations/ui/: RecommendationsFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecircle/search/ui/: FiltersDialogFragmentTest.kt  SearchFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecircle/util/: FragmentTestUtil.kt
app/src/androidTest/kotlin/com/koniukhov/cinecirclex/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/koniukhov/cinecirclex/home/ui/: HomeFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecirclex/lists/ui/: CollectionsFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecirclex/media_details/ui/: MovieDetailsFragmentTest.kt  TvSeriesDetailsFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecirclex/recommendations/ui/: RecommendationsFragmentTest.kt
app/src/androidTest/kotlin/com/koniukhov/cinecirclex/util/: FragmentTestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/koniukhov/cinecircle/util/: HiltTestActivity.kt
app/src/debug/kotlin/com/koniukhov/cinecirclex/util/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koniukhov/cinecircle/: CcApplication.kt  MainActivity.kt
app/src/main/java/com/koniukhov/cinecircle/di/: NetworkModule.kt
app/src/main/java/com/koniukhov/cinecircle/network/: NetworkStatusProviderImpl.kt
app/src/main/java/com/koniukhov/cinecirclex/: CcApplication.kt  MainActivity.kt
app/src/main/java/com/koniukhov/cinecirclex/di/: NetworkModule.kt
app/src/main/java/com/koniukhov/cinecirclex/network/: NetworkStatusProviderImpl.kt
app/src/main/res/drawable/: ic_ai_recommendations_24dp.xml  ic_list_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml  strings_sort.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/: MediaListDaoTest.kt  RatedMediaDaoTest.kt
core/database/src/main/res/values/: strings.xml
core/design/: build.gradle.kts
core/design/src/main/res/drawable/: ic_close_24.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_favorite_filled_24.xml  ic_filter_24.xml  ic_share_24.xml  placeholder_image.xml  splash_screen.xml
core/design/src/main/res/layout/: item_media.xml
core/design/src/main/res/values/: colors.xml  themes.xml
core/design/src/main/res/values-night/: colors.xml  themes.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/ai_recommendations/: build.gradle.kts
feature/ai_recommendations/src/main/assets/: movie_ids.npy
feature/ai_recommendations/src/main/res/layout/: fragment_recommendations.xml
feature/ai_recommendations/src/main/res/values/: strings.xml
feature/collections/: build.gradle.kts
feature/collections/src/main/res/drawable/: ic_delete.xml
feature/collections/src/main/res/layout/: bottom_sheet_collection_content.xml  collections_fragment.xml  dialog_create_collection.xml  item_collection.xml
feature/collections/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml  fragment_media_list.xml  fragment_movies_home.xml  fragment_tv_series_home.xml  item_home_genre_ui.xml  item_home_movie.xml  item_media_list.xml
feature/home/src/main/res/navigation/: feature_home_nav_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/lists/: build.gradle.kts
feature/media_details/: build.gradle.kts
feature/media_details/src/main/res/drawable/: bg_gradient_bottom.xml
feature/media_details/src/main/res/layout/: bottom_sheet_review_detail.xml  dialog_add_to_collection.xml  dialog_episodes_bottom_sheet.xml  dialog_fullscreen_image.xml  dialog_fullscreen_video.xml  fragment_movie_details.xml  fragment_tv_series_details.xml  item_episode.xml  item_movie_image.xml  item_movie_trailer.xml  item_person.xml  item_review.xml  layout_section_about_movie.xml  layout_section_about_tv_series.xml  layout_section_collections.xml  layout_section_header.xml
feature/media_details/src/main/res/menu/: menu_detail.xml
feature/media_details/src/main/res/navigation/: feature_media_details_nav_graph.xml  feature_movie_details_nav_graph.xml
feature/media_details/src/main/res/values/: strings.xml  styles.xml
feature/movie_details/: build.gradle.kts
feature/movie_details/src/main/res/layout/: fragment_movie_details.xml  item_review.xml  layout_section_about_movie.xml  layout_section_header.xml
feature/movie_details/src/main/res/menu/: menu_detail.xml
feature/movie_details/src/main/res/navigation/: feature_movie_details_nav_graph.xml
feature/movie_details/src/main/res/values/: strings.xml  styles.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: dialog_filters.xml  fragment_movie_filters.xml  fragment_search.xml  fragment_tv_series_filters.xml  search_fragment.xml
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+722 files in other folders)
