<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <include app:graph="@navigation/feature_home_nav_graph"/>
    <include app:graph="@navigation/feature_movie_details_nav_graph"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.koniukhov.cinecircle.feature.home.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.koniukhov.cinecircle.feature.lists.CollectionsFragment"
        android:label="CollectionsFragment"
        tools:layout="@layout/collections_fragment"/>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.koniukhov.cinecircle.feature.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment"/>

</navigation>